# javaStudy

./: .classpath  .gitignore  .project  README.md  config.properties  pom.xml  tempFile  zoo1.cfg
src/main/java/: DCTest.java  HelloWorld.java
src/main/java/concurrenttest/: RWDictionary.java  ReetrantLockTest.java
src/main/java/lab/mars/commons/test/: ToStringBuilderTest.java
src/main/java/lab/mars/directortest/: DirectorByteBufferTest.java
src/main/java/lab/mars/nettytest/: HttpHelloWorldServer.java  HttpHelloWorldServerInitializer.java  NettyTest.java
src/main/java/lab/mars/reflection/: Demo.java  Human.java  KryoConfiguration.java  Person.java  ReflectionTest.java  ResourceReflection.java
src/main/java/lab/yeming/daemontest/: DaemonRunnable.java  DaemonTest.java
src/main/java/org/lab/mars/jmhtest/: DateFormatBenchmark.java  HelloWorld.java  JMHSamle_Forking.java  JMHSample_02_BenchamarkModes.java  JMHSample_Annotations.java  JMHSample_Asymmetric.java  JMHSample_ConstantFold.java  JMHSample_ConsumeCPU.java  JMHSample_Control.java  JMHSample_DeadCode.java  JMHSample_DefaultState.java  JMHSample_FixtrueLevel.java  JMHSample_Fixture.java  JMHSample_Interruptes.java  JMHSample_Loops.java  JMHSample_Params.java  JMHSample_RunToRun.java  JMHSample_SafeLooping.java  JMHSample_StateDAG.java  JMHSample_StateFixtures.java  JMHSample_States.java  JMHSample_SyncInterations.java  JMHSimpleDemo.java
src/main/java/org/xhome/annotation/DO/: UserDO.java
src/main/java/org/xhome/annotation/intefaceDO/: TestA.java
src/main/java/org/xhome/enumPackage/: EnumTest.java
src/main/java/org/xhome/rmi/client/Service/impl/: RMIClient.java
src/main/java/org/xhome/rmi/client/impl/: HelloImpl.java
src/main/java/org/xhome/rmi/client/interfaceDO/: IHello.java
src/main/java/org/xhome/serviceImpl/: HelloServiceImpl.java
src/main/java/org/yeming/VoidTest/: HelloWorld.java  VoidTest.java
src/main/java/org/yeming/articles/javaagent/test/: SimpleAgent.java  SimpleClassTransformer.java  TestJavaAgent.java  TestMain.java
src/main/java/org/yeming/atomic/: AtomicExample.java  AtomicFieldExample.java
src/main/java/org/yeming/classloading/: ClassLoaderTest.java  NoInitializatiion.java  SubClass.java  SuperClass.java
src/main/java/org/yeming/exceptiontest/: ExceptionTest.java
src/main/java/org/yeming/falsesharing/: FalseSharing.java  FalseSharing2.java
src/main/java/org/yeming/inconsistenttest/: AlwaysRun.java  ChangeValue.java  ObjClass2.java  ObjectClass.java  Test.java
src/main/java/org/yeming/javassist/: A.java  B.java
src/main/java/org/yeming/lock/test/: CLHLock.java  CLHLock1.java  MCSLock.java  MyCLHLock.java  Person.java  SpinLock.java  Test.java  TicketLock.java
src/main/java/org/yeming/onem2m/test/: AlarmSensor.java  LaserSensor.java  LightSensor.java  TemperatureSensor.java
src/main/java/org/yeming/optionaltest/: OptionalTest.java
src/main/java/org/yeming/polymorphism/test/: AddResourceService.java  MinusResourceService.java  ResourceService.java
src/main/java/org/yeming/readandwrite/test/: DCTest.java  PersonDO.java  PersonDOReadThread.java  PersonDOWriteThread.java  Test.java  Test2.java  WomanDO.java  WonmanDOReadThread.java  WonmanDOWriteThread.java
src/main/java/org/yeming/scheduletest/: SchedultTest.java
src/main/java/org/yeming/threadgroup/: ThreadGroupDemo.java
src/main/java/org/yeming/timertask/: MyTask.java  Test.java  TestScheduledThreadPoolExecutor.java
src/main/java/org/yeming/vmtest/: HeapOutOfMemoryTest.java  PersonDO.java
src/main/resource/: log4j.properties  logback.xml
src/test/java/concurrenttest/: DictionaryTestGetThread.java  DictionaryTestPutThread.java  RWDctionaryTestPutThread.java  RWDctionnaryTestGetThread.java  RWDictionaryTest.java
src/test/java/lab/mars/gson/test/: ArrayToGson.java  Student.java
src/test/java/lab/mars/list/test/: ListTest.java
src/test/java/lab/mars/mail/: MailSend.java
src/test/java/lab/mars/serializetest/: SerializeTest.java
src/test/java/org/xhome/study/Study/: AppTest.java
src/test/java/org/yeming/DO/: GG.java  PersonDO.java
src/test/java/org/yeming/charset/test/: CharTest.java
src/test/java/org/yeming/extendsTest/: Father.java  Son.java
src/test/java/org/yeming/hashedwheeltimer/: Temp.java
src/test/java/org/yeming/jmap/: JhatTest.java
src/test/java/org/yeming/jsptest/: JspDemo.java
src/test/java/org/yeming/jstack/: JStackDemo.java  JStackDemo1.java
src/test/java/org/yeming/lamada/: LambdaTest.java  Person.java
src/test/java/org/yeming/linkedhashset/: LinkedHashSetTest.java
src/test/java/org/yeming/polymorphism/test/: ResourceServiceTest.java
src/test/java/org/yeming/propertiestest/: PropertiesTest.java
src/test/java/org/yeming/radix/: BigDecimalTest.java  IntegerTest.java  StringTest.java
src/test/java/org/yeming/redis/: RedisTest.java
src/test/java/org/yeming/reflection/: Company.java  CompanyA.java  ReflectionTest.java
src/test/java/org/yeming/serializetest/: ExternalizableDemo1.java  SerializableDemo1.java  User1.java  User2.java
src/test/java/org/yeming/stringtest/: StringReplaceTest.java
src/test/java/org/yeming/zhuanyifu/: BasicTransferTest.java
