
log4j.rootLogger=ERROR  
log4j.logger.com.testframework.web=ERROR,A3  
log4j.logger.com.testframework.util= ERROR,A1,A2  
  
log4j.appender.A1=org.apache.log4j.ConsoleAppender  
log4j.appender.A1.layout=org.apache.log4j.PatternLayout  
log4j.appender.A1.layout.ConversionPattern=%m%n  
  
log4j.appender.A2=org.apache.log4j.RollingFileAppender  
log4j.appender.A2.File=/Users/yaoalong/508log.html  
log4j.appender.A2.MaxFileSize=50000KB  
log4j.appender.A2.MaxBackupIndex=1  
log4j.appender.A2.layout=org.apache.log4j.HTMLLayout  
  
log4j.appender.A3=org.apache.log4j.RollingFileAppender  
log4j.appender.A3.File=junitLog/WebTestLog.log  
log4j.appender.A3.MaxFileSize=50000KB  
log4j.appender.A3.MaxBackupIndex=1  
log4j.appender.A3.layout=org.apache.log4j.PatternLayout  
log4j.appender.A3.layout.ConversionPattern=%d{yyyy-MM-ddHH:mm:ss}%5p[%t](%F:%L)-%m%n  